import gi
gi.require_version('Gtk', '3.0')
from gi.repository import Gtk, Gdk

import sys
from .window import AppWindow # Imports our window class that we will create next

class Application(Gtk.Application):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, application_id="com.mylauncher.app", **kwargs)
        self.window = None

    def do_activate(self):
        # Creates the main window if it doesn't exist yet
        if not self.window:
            self.window = AppWindow(application=self)
            self.load_css()
        
        self.window.present()

    def load_css(self):
        """ Loads the CSS file to style the application. """
        try:
            css_provider = Gtk.CssProvider()
            css_provider.load_from_path('app/style.css')
            screen = Gdk.Screen.get_default()
            Gtk.StyleContext.add_provider_for_screen(
                screen, css_provider, Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION
            )
        except Exception as e:
            print(f"Error loading CSS: {e}")


def run():
    app = Application()
    app.run(sys.argv)
